OcclusionAutoUpdater/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OcclusionAutoUpdater.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="530" Height="150"
        x:Class="OcclusionAutoUpdater.Views.MainWindow"
        Icon="/Assets/Occlusion_icon.ico"
        Title="Occlusion Auto Updater"
        Background="{DynamicResource ThemeBorderLowColor}" FontFamily="Verdana">

  <Window.Resources>
    <PageSlide x:Key="PageSlider" Duration="0:0:0.5" Orientation="Horizontal">
      <PageSlide.SlideInEasing>
        <CubicEaseOut></CubicEaseOut>
      </PageSlide.SlideInEasing>
      <PageSlide.SlideOutEasing>
        <CubicEaseOut></CubicEaseOut>
      </PageSlide.SlideOutEasing>
    </PageSlide>
  </Window.Resources>

  <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid>
    <Grid Name="MainPage">
      <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 25 0 0">
        <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="21">There is an update for Occlusion available.</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="13" TextWrapping="Wrap" TextAlignment="Center" Margin="20 10 20 0">Would you like to download it now? You will be required to use the new version if you wish to connect to up to date servers.</TextBlock>
      </StackPanel>

      <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 10 0 10">
        <Button Name="RemindButton" Cursor="Hand" Padding="10 6 10 6" Margin="0 0 5 0">Remind me later</Button>
        <Button Name="UpdateButton" Cursor="Hand" Padding="10 6 10 6">Update</Button>
      </StackPanel>
    </Grid>

    <Grid Name="DownloadPage" IsVisible="False">
      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="13" Margin="0 10 0 0">Downloading update. This shouldn't take long.</TextBlock>
        <Grid Margin="30 10 30 0" Height="25">
          <ProgressBar Name="DownloadBar" Background="#3f3f4a" CornerRadius="5" 
                       Minimum="0" Maximum="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
          <TextBlock Name="ProgressText" Margin="10 0 0 0" VerticalAlignment="Center">0%</TextBlock>
        </Grid>
      </StackPanel>
    </Grid>
  </Grid>
</Window>