Occlusion voice chat/VoiceChatWindow.xaml

<Window x:Class="Occlusion_voice_chat.VoiceChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AttachedBehavior="clr-namespace:Occlusion_voice_chat.wpf"
        xmlns:local="clr-namespace:Occlusion_voice_chat" xmlns:icons="clr-namespace:Occlusion_voice_chat.icons" xmlns:controls="clr-namespace:Occlusion_voice_chat.wpf.controls"
        mc:Ignorable="d"
        Title="VoiceChatWindow" Height="720" Width="1280" Closed="Window_Closed" Loaded="Window_Loaded" Background="#32323b">
    <Window.Resources>
        <Storyboard x:Key="AudioSettingsOpenAnim">
            <DoubleAnimation To="1.0" From="0.0" Duration="0:0:0.3" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="AudioSettingsCloseAnim" Completed="SettingsCloseAnim_Completed">
            <DoubleAnimation To="0.0" From="1.0" Duration="0:0:0.3" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="UserPanelOpenAnim">
            <DoubleAnimation To="1.0" From="0.0" Duration="0:0:0.3" Storyboard.TargetName="UserControlPanel" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            <DoubleAnimation To="0" From="20" Duration="0:0:0.3" Storyboard.TargetName="UserControlPanel" Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="UserPanelCloseAnim" Completed="UserPanelClosed_Completed">
            <DoubleAnimation To="0.0" From="1.0" Duration="0:0:0.3" Storyboard.TargetName="UserControlPanel" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            <DoubleAnimation To="20" From="0" Duration="0:0:0.3" Storyboard.TargetName="UserControlPanel" Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="SettingsMouseOver">
            <DoubleAnimation To="-30" From="0.0" Duration="0:0:0.3" Storyboard.TargetName="SettingsCogTransform" Storyboard.TargetProperty="(RotateTransform.Angle)">
                <DoubleAnimation.EasingFunction>
                    <CubicEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="SettingsMouseLeave">
            <DoubleAnimation To="0" From="-30.0" Duration="0:0:0.3" Storyboard.TargetName="SettingsCogTransform" Storyboard.TargetProperty="(RotateTransform.Angle)">
                <DoubleAnimation.EasingFunction>
                    <CubicEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>


        <Style x:Key="MenuItemBaseStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid SnapsToDevicePixels="true">
                            <DockPanel x:Name="ContentPanel">
                                <ContentPresenter x:Name="Icon" ContentSource="Icon" Margin="0,2,0,2" Height="20" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                <Path x:Name="GlyphPanel" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Visibility="Collapsed" VerticalAlignment="Center"/>
                                <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header" Margin="4" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </DockPanel>
                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="1" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="-1">

                                <Border BorderThickness="2" BorderBrush="#3f3f4a" Background="#3f3f4a">
                                    <ScrollViewer x:Name="SubMenuScrollViewer" CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="#BDC3C7" TargetName="content"/>
                                <Setter Property="DockPanel.Background"  Value="#4f4f5e" TargetName="ContentPanel"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ToolTip x:Key="infoTooltip" MouseMove="InfoToolTip_MouseMove" Foreground="#BDC3C7" BorderBrush="#282830" Name="InfoToolTip" Background="#3f3f4a">
            Ping: 0ms
        </ToolTip>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Background="#282830" Height="25">
            <MenuItem Style="{StaticResource MenuItemBaseStyle}" Width="50" Background="#3f3f4a" Header="_Server" Foreground="#BDC3C7" FontWeight="Normal">
                <MenuItem Style="{StaticResource MenuItemBaseStyle}" Background="#3f3f4a" Header="_Disconnect" Foreground="#BDC3C7" FontWeight="Normal" Click="Menu_Disconnect_Click" />
            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                              AttachedBehavior:ScrollAnimationBehavior.IsEnabled="True"
                              AttachedBehavior:ScrollAnimationBehavior.TimeDuration="00:00:00.20"
                              AttachedBehavior:ScrollAnimationBehavior.PointsToScroll="1">
            <WrapPanel Name="PlayerIconsPanel" >

            </WrapPanel>
        </ScrollViewer>
        

        <StackPanel Grid.Row="2" Background="#282830" Orientation="Horizontal">
            <Button BorderBrush="Transparent" Margin="5 0 0 0" Width="40" Height="40" Background="Transparent" Cursor="Hand" Template="{DynamicResource ButtonTemplate1}" Click="Mute_Click_1">
                <Image Name="MuteMicIcon" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" VerticalAlignment="Center" Source="resources/occlusion_mic_icon.png"></Image>
            </Button>


            <ProgressBar x:Name="MicDecibalMeter" Margin="5 0 0 0" Orientation="Vertical" Minimum="0" Maximum="3000" Value="1000" Foreground="#7f2edb" VerticalAlignment="Center" Height="40" Width="8" Background="#3f3f4a" BorderBrush="#454552"></ProgressBar>

            <Button BorderBrush="Transparent" Margin="10 0 0 0" Width="40" Height="40" Background="Transparent" Cursor="Hand" Template="{DynamicResource ButtonTemplate1}" Click="Deafen_Click">
                <Image Width="40" Name="DeafenIcon" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" VerticalAlignment="Center" Source="resources/speaker_unmuted.png"></Image>
            </Button>

            <ProgressBar x:Name="SpeakerDecibalMeter" Margin="5 0 0 0" Orientation="Vertical" Minimum="0" Maximum="3000" Value="1000" Foreground="#7f2edb" VerticalAlignment="Center" Height="40" Width="8" Background="#3f3f4a" BorderBrush="#454552"></ProgressBar>
        </StackPanel>


        <Button x:Name="InfoButton" BorderBrush="Transparent" Width="40" Height="40" Grid.Row="2" MouseLeave="InfoButton_MouseMove" Click="InfoButton_Click" Background="Transparent" HorizontalAlignment="Right" Margin="0 0 50 0" Cursor="Hand" Template="{DynamicResource ButtonTemplate1}">
            <Image Width="40" RenderOptions.BitmapScalingMode="Fant" Source="resources/info_icon.png"></Image>
        </Button>

        <Button BorderBrush="Transparent" Width="40" Height="40" Grid.Row="2" Background="Transparent" HorizontalAlignment="Right" Margin="0 0 5 0" Cursor="Hand" Template="{DynamicResource ButtonTemplate1}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click">
            <Image Width="40" RenderOptions.BitmapScalingMode="Fant"  VerticalAlignment="Center" Source="resources/settings_cog.png">
                <Image.RenderTransform>
                    <RotateTransform x:Name="SettingsCogTransform">

                    </RotateTransform>
                </Image.RenderTransform>
                <Image.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </Image.RenderTransformOrigin>
            </Image>
        </Button>

        <Canvas x:Name="UserPanelCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <controls:UserPanel x:Name="UserControlPanel" Width="350" Visibility="Hidden" Height="200">
            </controls:UserPanel>
        </Canvas>


        <Grid Opacity="1" Background="#77282830" Name="AudioSettingsGroup" Grid.RowSpan="3" Visibility="Hidden">

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="400" Background="#3f3f4a" Opacity="1">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.1" Direction="-45" ShadowDepth="3"></DropShadowEffect>
                </Grid.Effect>

                <TextBlock HorizontalAlignment="Center" Name="AudioSettingsHeader" Padding="5" FontSize="15" Foreground="#BDC3C7" TextAlignment="Center" TextWrapping="Wrap">Please look over your audio settings. You can always access these from the settings cog on the bottom right.</TextBlock>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center" Height="300" VerticalScrollBarVisibility="Auto"
                              AttachedBehavior:ScrollAnimationBehavior.IsEnabled="True"
                              AttachedBehavior:ScrollAnimationBehavior.TimeDuration="00:00:00.20"
                              AttachedBehavior:ScrollAnimationBehavior.PointsToScroll="1">
                    <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                        <StackPanel Orientation="Vertical" Margin="0 0 0 0" HorizontalAlignment="Center">
                            <TextBlock Foreground="#BDC3C7" HorizontalAlignment="Center">Input Device (Microphone)</TextBlock>
                            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Background="#3f3f4a" Name="InputDeviceDropdown" Foreground="#BDC3C7" Width="250" Height="30" DropDownClosed="InputDeviceDropdown_DropDownClosed" Style="{DynamicResource ComboBoxStyle1}">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#3f3f4a" />
                                </ComboBox.Resources>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0 20 0 0" HorizontalAlignment="Center">
                            <TextBlock Foreground="#BDC3C7" HorizontalAlignment="Center">Output Device (Speakers/Headphones)</TextBlock>
                            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Style="{DynamicResource ComboBoxStyle1}" Foreground="#BDC3C7" Name="OutputDeviceDropdown" Width="250" Height="30" DropDownClosed="OutputDeviceDropdown_DropDownClosed">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#3f3f4a" />
                                </ComboBox.Resources>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0 15 0 0" HorizontalAlignment="Center">
                            <TextBlock Foreground="#BDC3C7" HorizontalAlignment="Center">Input Volume</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Slider x:Name="InputVolumeSlider" ValueChanged="InputVolume_ValueChanged" Width="250" Height="30" Minimum="0.0" Maximum="2.0" Value="1"></Slider>
                                <TextBlock x:Name="InputVolumeTextbox" Foreground="#BDC3C7" Width="30">100%</TextBlock>
                            </StackPanel>
                            <TextBlock Foreground="#BDC3C7" HorizontalAlignment="Center" FontStyle="Italic">Voice Activity</TextBlock>
                            <Grid>
                                <ProgressBar Name="SettingsMicMeter" Margin="0 5 0 0" Minimum="0" Maximum="3000" Value="1000" VerticalAlignment="Center" Height="15" Width="200" Foreground="#7f2edb" Background="#31313b" BorderBrush="#454552"></ProgressBar>
                                <ProgressBar Name="VoiceActivityBar" Margin="0 5 0 0" Cursor="Hand" Minimum="0" Maximum="3000" Value="0" VerticalAlignment="Center" Height="15" Width="200" Foreground="#44FF4E4E" Background="Transparent" MouseDown="VoiceActivityBar_MouseDown" MouseUp="VoiceActivityBar_MouseUp" MouseLeave="VoiceActivityBar_MouseLeave" MouseMove="VoiceActivityBar_MouseMove" BorderBrush="#454552"></ProgressBar>
                            </Grid>
                            
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0 25 0 0" HorizontalAlignment="Center">
                            <TextBlock Foreground="#BDC3C7" HorizontalAlignment="Center">Output Volume</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Slider x:Name="OutputVolumeSlider" ValueChanged="OutputVolume_ValueChanged" Width="250" Height="30" Minimum="0.0" Maximum="2.0" Value="1"></Slider>
                                <TextBlock x:Name="OutputVolumeTextbox" Foreground="#BDC3C7" Width="30">100%</TextBlock>
                            </StackPanel>
                            <ProgressBar Name="SettingsSpeakerMeter" Margin="0 5 0 0 " Minimum="0" Maximum="3000" Value="0" VerticalAlignment="Center" Height="7" Width="200" Foreground="#7f2edb" Background="#31313b" BorderBrush="#454552"></ProgressBar>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Button Template="{DynamicResource ButtonTemplate1}" Cursor="Hand" VerticalAlignment="Bottom" Margin="5" BorderBrush="#454552" Width="100" Height="40" Foreground="#BDC3C7" Background="#454552" Click="Settings_Ok_Click">Looks good!</Button>
            </Grid>
        </Grid>


    </Grid>
</Window>
