OcclusionAutoUpdater/DefaultTheme.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=System.Runtime">
     <Style.Resources>

        <Color x:Key="ThemeAccentColor">#CC7F2EDB</Color>
        <Color x:Key="ThemeAccentColor2">#CC7F2EDB</Color>
        <Color x:Key="ThemeAccentColor3">#CC7F2EDB</Color>
        <Color x:Key="ThemeAccentColor4">#FF282830</Color>

        <Color x:Key="ThemeBackgroundColor">#FF3F3F4A</Color>
        <Color x:Key="ThemeBorderLowColor">#FF31313B</Color>
        <Color x:Key="ThemeBorderMidColor">#00FFFFFF</Color>
        <Color x:Key="ThemeBorderHighColor">#FF282830</Color>
        <Color x:Key="ThemeControlLowColor">#FF3F3F4A</Color>
        <Color x:Key="ThemeControlMidColor">#FF454552</Color>
        <Color x:Key="ThemeControlHighColor">#FF808080</Color>
        <Color x:Key="ThemeControlHighlightLowColor">#FF3F3F4A</Color>
        <Color x:Key="ThemeControlHighlightMidColor">#FF444451</Color>
        <Color x:Key="ThemeControlHighlightHighColor">#FF3F3F4A</Color>
        <Color x:Key="ThemeForegroundColor">#FFBDC3C7</Color>
        <Color x:Key="ThemeForegroundLowColor">#FF9D9D9D</Color>

        <Color x:Key="HighlightColor">#FF454552</Color>
        <Color x:Key="ErrorColor">#FFFF0000</Color>
        <Color x:Key="ErrorLowColor">#10FF0000</Color>

        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}"></SolidColorBrush>

        <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentColor3}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}"></SolidColorBrush>
        <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}"></SolidColorBrush>

        <Thickness x:Key="ThemeBorderThickness">0</Thickness>
        <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

        <sys:Double x:Key="FontSizeSmall">10</sys:Double>
        <sys:Double x:Key="FontSizeNormal">12</sys:Double>
        <sys:Double x:Key="FontSizeLarge">16</sys:Double>

        <sys:Double x:Key="ScrollBarThickness">20</sys:Double>
    </Style.Resources>

</Style>
