Occlusion voice chat/wpf/controls/PlayerIcon.xaml

<UserControl x:Class="Occlusion_voice_chat.wpf.controls.PlayerIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Occlusion_voice_chat.wpf.controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <Storyboard x:Key="TextAnimTransformIn">
            
            <DoubleAnimation To="-5.0" From="5.0" Duration="0:0:0.3" Storyboard.TargetName="PlayerNameTransform" Storyboard.TargetProperty="(TranslateTransform.Y)">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="25.0" From="0.0" Duration="0:0:0.3" Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Height">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation To="0.5" From="0.0" Duration="0:0:0.3" Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            <DoubleAnimation To="1.0" From="0.0" Duration="0:0:0.3" Storyboard.TargetName="PlayerName" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="TextAnimTransformOut">
            
            <DoubleAnimation To="5.0" From="-5.0" Duration="0:0:0.3" Storyboard.TargetName="PlayerNameTransform" Storyboard.TargetProperty="(TranslateTransform.Y)">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0.0" From="25.0" Duration="0:0:0.3" Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Height">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation To="0.0" From="0.5" Duration="0:0:0.3" Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            <DoubleAnimation To="0.0" From="1.0" Duration="0:0:0.3" Storyboard.TargetName="PlayerName" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Button Margin="10" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="Button_Click">
        <Grid Width="100" Height="100" Name="PlayerIconButton" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" >
            <Image x:Name="PlayerIconImg" Width="100" Height="100" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
            <Grid VerticalAlignment="Bottom" Name="BackgroundGrid" Background="#282830" Opacity="0.5" HorizontalAlignment="Stretch" Height="0"></Grid>
            <TextBlock x:Name="PlayerName" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#BDC3C7" Text="Player">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="PlayerNameTransform"></TranslateTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Button>
    
</UserControl>
