Occlusion voice chat/wpf/controls/UserPanel.xaml

<UserControl x:Class="Occlusion_voice_chat.wpf.controls.UserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Occlusion_voice_chat.wpf.controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350" Background="#3f3f4a">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0 10 0 0">
            <TextBlock x:Name="UserNameText" Foreground="#BDC3C7" FontSize="30" FontWeight="Medium" FontFamily="Calibri" HorizontalAlignment="Center">User Name</TextBlock>
            <TextBox x:Name="UUIDText" Background="Transparent" BorderThickness="0" IsReadOnly="True" Foreground="#999fa3" FontSize="12" FontWeight="Medium" FontFamily="Calibri" HorizontalAlignment="Center">UUID</TextBox>

            <TextBlock Foreground="#BDC3C7" HorizontalAlignment="Center" Margin="0 45 0 0">User Volume</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Slider Width="200" Name="VolumeSlider" Minimum="0" Maximum="2" Value="1" Margin="0 5 0 0" Thumb.DragCompleted="VolumeSlider_DragCompleted" ValueChanged="VolumeSlider_ValueChanged"></Slider>
                <TextBlock x:Name="VolumeText" VerticalAlignment="Center" Width="30" Foreground="#BDC3C7">100%</TextBlock>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
