Occlusion Voice Chat_CrossPlatform/avalonia/controls/BlogControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250" 
             Width="350" Height="205"
             x:Class="Occlusion_Voice_Chat_CrossPlatform.avalonia.controls.BlogControl"
             xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             FontFamily="Verdana" Margin="0 10 0 10">
  <UserControl.Styles>
    <StyleInclude Source="/avalonia/styles/OcclusionMarkdownStyles.axaml"/>
    
  </UserControl.Styles>
  <Grid>
    <Border ClipToBounds="True" Background="#32323b" CornerRadius="16">
      <Grid>
        <StackPanel Orientation="Vertical">
          <Border Name="CardBorder" Padding="20 0 20 0"  Height="115" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Border.Background>
              <ImageBrush Stretch="UniformToFill"></ImageBrush>
            </Border.Background>
            <StackPanel ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
              <TextBlock Name="Title" Foreground="White" HorizontalAlignment="Left" Margin="0 15 0 0" TextWrapping="Wrap" FontSize="24" Text="{Binding Title}">
              </TextBlock>
              <TextBlock Name="Subtitle" Foreground="White" HorizontalAlignment="Left" Margin="0 5 0 0" FontSize="14" TextWrapping="Wrap" Text="{Binding Subtitle}">
              </TextBlock>
            </StackPanel>
          </Border>

          <Grid Height="200">
            <md:MarkdownScrollViewer Markdown="{Binding InnerMarkdown}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <md:MarkdownScrollViewer.Styles>
                <Style Selector="ctxt|CTextBlock.Heading1">
                  <Setter Property="FontSize" Value="21"/>
                  <Setter Property="Foreground" Value="#FFFFFF"/>
                </Style>
              </md:MarkdownScrollViewer.Styles>
            </md:MarkdownScrollViewer>
          </Grid>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" Height="85">
          <Grid.Background>
            #801e1e1e
          </Grid.Background>
        </Grid>
        <Button Name="ReadMoreButton" Width="100" Height="40" VerticalAlignment="Bottom" Margin="0 0 0 5" Cursor="Hand" FontWeight="SemiBold">Read more</Button>
      </Grid>
    </Border>
  </Grid>
</UserControl>
