Occlusion Voice Chat_CrossPlatform/avalonia/controls/HotkeyBindingControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             mc:Ignorable="d" Width="300" Height="30"
             x:Class="Occlusion_Voice_Chat_CrossPlatform.avalonia.controls.HotkeyBindingControl">
    
    
        <Grid>
            <ContentPresenter Name="BindContent" CornerRadius="10" Focusable="True" Cursor="Ibeam" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="#454552" Padding="5">
                <ContentPresenter.Content>
                    <Grid>
                        <TextBlock Name="WatermarkClickText" Foreground="#767687">Click to capture keybind</TextBlock>
                        <TextBlock Name="ContentText"></TextBlock>
                    </Grid>
                </ContentPresenter.Content>
            </ContentPresenter>
            <Button Name="HotkeyClearButton" Cursor="Hand" Background="Transparent" Classes="xbutton" HorizontalAlignment="Right" Padding="6 7 6 6" Margin="0 0 5 0" Height="25">
                <Button.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.2">
                        </DoubleTransition>
                    </Transitions>
                </Button.Transitions>
            
                <Button.Styles>
                    <Style Selector="Button.xbutton">
                        <Setter Property="Opacity" Value="0.2"></Setter>
                    </Style>
    
                    <Style Selector="Button.xbutton:pointerover">
                        <Setter Property="Opacity" Value="0.5"></Setter>
                    </Style> 
                </Button.Styles>
            
                <Image VerticalAlignment="Center">
                    <Image.Source>
                        <svg:SvgImage Source="/resources/x-icon.svg" />
                    </Image.Source>
                </Image>
            </Button>
            <Border Name="FocusBorder" CornerRadius="10" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#CC7F2EDB">
                <Border.Styles>
                    <Style Selector="Border">
                        <Style.Animations>
                            <Animation Duration="0:0:0:1" IterationCount="INFINITE">
                                <KeyFrame Cue="0%">
                                    <Setter Property="BorderThickness" Value="2"/>
                                </KeyFrame>
                                <KeyFrame Cue="50%">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="BorderThickness" Value="2"/>
                                </KeyFrame>
                                <Animation.Easing>
                                  <QuadraticEaseOut></QuadraticEaseOut>
                                </Animation.Easing>
                            </Animation>
                        </Style.Animations>
                    </Style>
                </Border.Styles>
            </Border>
        </Grid>
    
    
</UserControl>
