Occlusion Voice Chat_CrossPlatform/avalonia/controls/OcclusionBackground.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Occlusion_Voice_Chat_CrossPlatform.avalonia.controls;assembly=Occlusion Voice Chat_CrossPlatform"
             mc:Ignorable="d" Design.Width="900" Design.Height="800"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             x:Class="Occlusion_Voice_Chat_CrossPlatform.avalonia.controls.OcclusionBackground"
             Background="#110521">
    
  <Grid>
    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
      <Image.Source>
        <svg:SvgImage Source="/resources/menu_background.svg"></svg:SvgImage>
      </Image.Source>
    </Image>
    <controls:RatioCanvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Image Width="512" Height="512">
        <Image.Source>
          
        </Image.Source>
      </Image>
        
      <Image Width="300" Height="300">
        <Image.Source>
          <svg:SvgImage Source="/resources/occlusion_satellite.svg"></svg:SvgImage>
        </Image.Source>

        <Image.Styles>
          <Style Selector="Image">
            <Style.Animations>
              <Animation Duration="0:0:20" IterationCount="INFINITE" > 
                  <KeyFrame Cue="0%">
                    <Setter Property="(controls:RatioCanvas.RatioX)" Value="120"/>
                    <Setter Property="(controls:RatioCanvas.RatioY)" Value="70"/>
                    <Setter Property="RotateTransform.Angle" Value="-10"></Setter>
                  </KeyFrame>
                  <KeyFrame Cue="100%">
                    <Setter Property="(controls:RatioCanvas.RatioX)" Value="-50"/>
                    <Setter Property="(controls:RatioCanvas.RatioY)" Value="10"/>
                    <Setter Property="RotateTransform.Angle" Value="30"></Setter>
                  </KeyFrame>
                </Animation>
            </Style.Animations>
          </Style>
        </Image.Styles>
      </Image>
    </controls:RatioCanvas>
    
  </Grid>
</UserControl>
