Occlusion Voice Chat_CrossPlatform/avalonia/controls/PluginEntryControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Occlusion_Voice_Chat_CrossPlatform.avalonia.controls;assembly=Occlusion Voice Chat_CrossPlatform"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="100" Height="100"
             x:Class="Occlusion_Voice_Chat_CrossPlatform.avalonia.controls.PluginEntryControl">
    <UserControl.Styles>
        <StyleInclude Source="avares://Occlusion Voice Chat_CrossPlatform/avalonia/controls/styles/PluginEntryControlStyle.axaml"></StyleInclude>
    </UserControl.Styles>
    
    <Border BorderThickness="0 0 0 1" BorderBrush="#B331313b">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding PluginIcon}"  Margin="10" Width="40" Height="40"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding PluginName}" FontSize="18" Margin="10"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding PluginVersion}" FontSize="15" Margin="0"/>
                </StackPanel>
            </Grid>
            <controls:SmoothScrollViewer Height="35" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="PluginListPanel" Orientation="Horizontal" Margin="10 5 0 0" />
            </controls:SmoothScrollViewer>
        </StackPanel>
    </Border>
    
</UserControl>
