Occlusion Voice Chat_CrossPlatform/avalonia/controls/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:occ="clr-namespace:Occlusion_Voice_Chat_CrossPlatform.avalonia"
             xmlns:controls="clr-namespace:Occlusion_Voice_Chat_CrossPlatform.avalonia.controls;assembly=Occlusion Voice Chat_CrossPlatform"
             mc:Ignorable="d" 
             x:Class="Occlusion_Voice_Chat_CrossPlatform.avalonia.controls.SettingsPage" Background="#77282830" FontFamily="Arial">
  <UserControl.Transitions>
    <Transitions>
      <DoubleTransition Property="Opacity" Duration="0:0:0.2">
        <DoubleTransition.Easing>
          <CubicEaseOut/>
        </DoubleTransition.Easing>
      </DoubleTransition>
    </Transitions>
  </UserControl.Transitions>
  
  <Grid Opacity="1" Name="AudioSettingsGroup" IsVisible="True">

    <Grid.RenderTransform>
      <TranslateTransform>
        <TranslateTransform.Transitions>
          <Transitions>
            <DoubleTransition Property="Y" Duration="0:0:0.2">
              <DoubleTransition.Easing>
                <CircularEaseInOut/>
              </DoubleTransition.Easing>
            </DoubleTransition>
          </Transitions>
        </TranslateTransform.Transitions>
      </TranslateTransform>
    </Grid.RenderTransform>
    
    <Grid.Styles>
      <Style Selector="ComboBox">
        <Setter Property="CornerRadius" Value="7" />
      </Style>

      <Style Selector="Slider /template/ Border.TrackBackground">
        <Setter Property="Height" Value="3" />
      </Style>

      <Style Selector="Slider#AzimuthSlider /template/ Border">
        <Setter Property="BorderBrush" Value="#3f3f4a" />
      </Style>

      <Style Selector="Slider#ElevationSlider /template/ Border">
        <Setter Property="BorderBrush" Value="#3f3f4a" />
      </Style>

      <Style Selector="ProgressBar">
        <Setter Property="CornerRadius" Value="6" />
      </Style>
      
      <Style Selector="ScrollBar /template/ Border">
        <Setter Property="CornerRadius" Value="6" />
      </Style>

      <Style Selector="ScrollBar /template/ Thumb">
        <Setter Property="Width" Value="7" />
      </Style>
    </Grid.Styles>

    <Border CornerRadius="10" Background="#3f3f4a" VerticalAlignment="Stretch" Width="600" Height="600" HorizontalAlignment="Stretch">
      <Grid>
        <Border CornerRadius="10 10 0 0" BorderThickness="0 0 0 1" BorderBrush="#5931313b" Background="#3b3b47" VerticalAlignment="Top"  Width="600" Height="40" HorizontalAlignment="Stretch">
          <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="AudioSettingsHeader" FontSize="18" Foreground="#BDC3C7" TextAlignment="Center" TextWrapping="Wrap">Before you talk, please look over your settings.</TextBlock>
        </Border>
        <Border CornerRadius="0 0 10 10" BorderThickness="0 1 0 0" BorderBrush="#B331313b" Background="#3b3b47" VerticalAlignment="Bottom"  Width="600" Height="60" HorizontalAlignment="Stretch"></Border>
      </Grid>
    </Border>
    
    <Grid HorizontalAlignment="Stretch" Name="MainSettingsGrid" VerticalAlignment="Stretch" Width="600" Height="600"  Opacity="1">
      <controls:SmoothScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0 40 0 0" Name="SettingsScroller" VerticalAlignment="Top" Height="500" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="0 10 0 0">
          <TextBlock HorizontalAlignment="Stretch" Margin="0 0 0 20" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="16" Foreground="#BDC3C7" TextAlignment="Center" TextWrapping="Wrap">Audio Settings</TextBlock>


          <StackPanel Orientation="Vertical" Margin="0 0 0 0" HorizontalAlignment="Center">
            <TextBlock Foreground="#BDC3C7" HorizontalAlignment="Center">Input Device (Microphone)</TextBlock>

            <ComboBox Background="#454552" Padding="10 0 0 0" Margin="0 10 0 0" Name="InputDeviceDropdown" Width="350" Height="35"/>


          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="0 20 0 0" HorizontalAlignment="Center">
            <TextBlock Foreground="#BDC3C7" HorizontalAlignment="Center">Output Device (Speakers/Headphones)</TextBlock>
            <ComboBox Background="#454552" Padding="10 0 0 0" Margin="0 10 0 0" Foreground="#BDC3C7" Name="OutputDeviceDropdown" Width="350" Height="35" SelectedIndex="0"/>
          </StackPanel>

          <StackPanel Orientation="Vertical" Margin="0 30 0 0" HorizontalAlignment="Center">
            <TextBlock Foreground="#BDC3C7" HorizontalAlignment="Center">Input Volume</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <Slider x:Name="InputVolumeSlider" Width="250" Minimum="0.0" Maximum="2.0" Value="1"></Slider>
              <TextBlock x:Name="InputVolumeTextbox" Foreground="#BDC3C7" Width="30">100%</TextBlock>
            </StackPanel>
            <TextBlock Foreground="#BDC3C7" HorizontalAlignment="Center" Margin="0 5 0 0" FontStyle="Italic">Voice Activity</TextBlock>
            <Grid>
              <ProgressBar Name="SettingsMicMeter" Margin="0 5 0 0" Minimum="0" Maximum="3000" Value="1000" VerticalAlignment="Center" Height="20" Width="300" Foreground="#7f2edb" Background="#31313b" BorderBrush="#454552"></ProgressBar>
              <ProgressBar Name="VoiceActivityBar" Margin="0 5 0 0" Cursor="Hand" Minimum="0" Maximum="3000" Value="0" VerticalAlignment="Center" Height="20" Width="300" Foreground="#44FF4E4E" Background="Transparent" BorderBrush="#454552"></ProgressBar>
            </Grid>

            <TextBlock Foreground="#BDC3C7" Margin="0 20 0 5" HorizontalAlignment="Center">Voice Input Method</TextBlock>
            <ComboBox Name="VoiceActivityBox" Background="#454552" Padding="10 0 0 0" Margin="0 10 0 0" Foreground="#BDC3C7" Width="350" Height="35" SelectedIndex="0">
              <ComboBox.Items>
                <ComboBoxItem>Voice Activity</ComboBoxItem>
                <ComboBoxItem>Push to Talk</ComboBoxItem>
              </ComboBox.Items>
            </ComboBox>
            
          </StackPanel>

          <StackPanel Orientation="Vertical" Margin="0 30 0 0" HorizontalAlignment="Center">
            <TextBlock Foreground="#BDC3C7" Margin="0 0 0 0" HorizontalAlignment="Center">Sound Effect Volume</TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
              <Slider x:Name="SoundVolumeSlider" Width="250" Height="30"  Minimum="0.0" Maximum="2.0" Value="1"></Slider>
              <TextBlock x:Name="SoundVolumeText" Foreground="#BDC3C7" Width="30">100%</TextBlock>
            </StackPanel>

            <TextBlock Foreground="#BDC3C7" HorizontalAlignment="Center">Output Volume</TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
              <Slider x:Name="OutputVolumeSlider" Width="250" Height="30"  Minimum="0.0" Maximum="2.0" Value="1"></Slider>
              <TextBlock x:Name="OutputVolumeTextbox" Foreground="#BDC3C7" Width="30">100%</TextBlock>
            </StackPanel>
            <ProgressBar Name="SettingsSpeakerMeter" Margin="0 5 0 0 " Minimum="0" Maximum="3000" Value="0" VerticalAlignment="Center"  MinHeight="7" Height="20" Width="300" Foreground="#7f2edb" Background="#31313b" BorderBrush="#454552">
              <ProgressBar.Transitions>
                <Transitions>
                  <DoubleTransition Property="(occ:ProgressBarAnimationExtensions.Value)" Duration="0:0:0.1">
                  </DoubleTransition>
                </Transitions>
              </ProgressBar.Transitions>
            </ProgressBar>
            
          </StackPanel>

          
          
          
          <TextBlock HorizontalAlignment="Stretch" Margin="0 35 0 0" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="16" Foreground="#BDC3C7" TextAlignment="Center" TextWrapping="Wrap">Key/Mouse Binds</TextBlock>
          <TextBlock HorizontalAlignment="Stretch" Margin="0 0 0 0" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="12" IsVisible="{Binding UnsupportedPlatform}" Foreground="#BDC3C7" Opacity="0.5" TextAlignment="Center" TextWrapping="Wrap">Binds are not available on your platform.</TextBlock>

          
          <TextBlock HorizontalAlignment="Center" Margin="0 20 0 3" FontSize="13">Push to Talk</TextBlock>
          <controls:HotkeyBindingControl Name="PushTalkBind"></controls:HotkeyBindingControl>

          <TextBlock HorizontalAlignment="Center" Margin="0 10 0 3" FontSize="13">Push to Mute</TextBlock>
          <controls:HotkeyBindingControl Name="PushMuteBind"></controls:HotkeyBindingControl>

          <TextBlock HorizontalAlignment="Center" Margin="0 10 0 3" FontSize="13">Push to Deafen</TextBlock>
          <controls:HotkeyBindingControl Name="PushDeafenBind"></controls:HotkeyBindingControl>

          <TextBlock HorizontalAlignment="Center" Margin="0 10 0 3" FontSize="13">Toggle Mute</TextBlock>
          <controls:HotkeyBindingControl Name="ToggleMuteBind"></controls:HotkeyBindingControl>

          <TextBlock HorizontalAlignment="Center" Margin="0 10 0 3" FontSize="13">Toggle Deafen</TextBlock>
          <controls:HotkeyBindingControl Name="ToggleDeafenBind"></controls:HotkeyBindingControl>



          <TextBlock HorizontalAlignment="Stretch" Margin="0 35 0 20" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="16" Foreground="#BDC3C7" TextAlignment="Center" TextWrapping="Wrap">Advanced Settings</TextBlock>
          <ToggleSwitch HorizontalAlignment="Center" Name="HRTFSwitch" OnContent="Use HRTFs" OffContent="Use HRTFs"></ToggleSwitch>
          <TextBlock HorizontalAlignment="Center" Foreground="#BDC3C7" Margin="0 25 0 0" FontSize="12">HRTF Filter Sets</TextBlock>

          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0 10 15 0" HorizontalAlignment="Center" Width="300">
              <Button Name="HRTFImportButton" Padding="0" Width="100" Height="25" Content="Import HRTFs">
                
              </Button>
              <Border Background="#454552" CornerRadius="15" Width="250" Height="150" Margin="0 10 0 0">
                <ListBox Name="HRTFFilterList" Background="Transparent" Margin="15 10 10 10" Items="{Binding HRTFFilters}" >
                </ListBox>
              </Border>

            </StackPanel>
            <Border Name="HRTFBackground" CornerRadius="100" Margin="15 10 0 20" HorizontalAlignment="Center" Background="#31313b" BorderBrush="#282830" BorderThickness="1"  Height="200" Width="200">
              <Grid>
                <StackPanel Orientation="Vertical" Margin="0 30 0 0">
                  <TextBlock HorizontalAlignment="Center">Horizontal Rotation</TextBlock>
                  <Slider Name="AzimuthSlider" Width="150" Minimum="-180" Maximum="180" IsEnabled="False">

                  </Slider>
                </StackPanel>
                <Button Name="HRTFMuteButton" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Width="30" Height="30" Background="Transparent" Cursor="Hand">
                  <Grid>
                    <Image Width="30" Height="30" MinWidth="30" MinHeight="30" Stretch="Fill" Name="DeafenIcon" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                      <Image.Source>
                        <SvgImage Source="/resources/occlusion_deafen.svg"/>
                      </Image.Source>
                    </Image>

                    <Border Name="HRTFIconSlash" VerticalAlignment="Center" Height="7" Width="35"  ClipToBounds="False" HorizontalAlignment="Center" CornerRadius="3" Background="#a33a33">
                      <Border.RenderTransform>
                        <RotateTransform Angle="45"></RotateTransform>
                      </Border.RenderTransform>

                      <Border.Transitions>
                        <Transitions>
                          <DoubleTransition Property="Width" Duration="0:0:0.2">
                            <DoubleTransition.Easing>
                              <CubicEaseInOut/>
                            </DoubleTransition.Easing>
                          </DoubleTransition>
                        </Transitions>
                      </Border.Transitions>
                    </Border>
                  </Grid>
                </Button>

                <StackPanel Orientation="Vertical" Margin="0 120 0 0">
                  <TextBlock HorizontalAlignment="Center">Height/Elevation</TextBlock>
                  <Slider Name="ElevationSlider" Width="150" Minimum="-90" Maximum="90">

                  </Slider>
                  <ToggleSwitch Name="AutoRotate" HorizontalAlignment="Center" IsChecked="True" OffContent="Rotate" OnContent="Rotate"></ToggleSwitch>
                </StackPanel>
                <Border Name="HRTFDot" Width="6" Height="6" CornerRadius="100" Background="{DynamicResource ThemeAccentBrush}">
                  <Border.RenderTransform>
                    <TranslateTransform X="0" Y="0"></TranslateTransform>
                  </Border.RenderTransform>
                </Border>
              </Grid>
              
              
              
            </Border>
          </StackPanel>

        </StackPanel>
      </controls:SmoothScrollViewer>
      <Button Name="SettingsOkButton" Cursor="Hand" VerticalAlignment="Bottom" Margin="0 0 0 10" BorderBrush="#454552" Width="100" Height="40" Foreground="#BDC3C7" Background="#454552">Looks good!</Button>
    </Grid>
  </Grid>
</UserControl>
