Occlusion Voice Chat_CrossPlatform/UserPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="200"
             x:Class="Occlusion_Voice_Chat_CrossPlatform.UserPanel" Background="#3f3f4a" Opacity="0" IsVisible="False">
  <UserControl.Transitions>
    <Transitions>
      <DoubleTransition Property="Opacity" Duration="0:0:0.3">
        <DoubleTransition.Easing>
          <CubicEaseOut></CubicEaseOut>
        </DoubleTransition.Easing>
      </DoubleTransition>
    </Transitions>
  </UserControl.Transitions>
  <Grid>
    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
      <TextBlock x:Name="UserNameText" Foreground="#BDC3C7" FontSize="30" FontWeight="Medium" FontFamily="Calibri" HorizontalAlignment="Center">User Name</TextBlock>
      <TextBox x:Name="UUIDText" Background="Transparent" BorderThickness="0" IsReadOnly="True" Foreground="#999fa3" FontSize="12" FontWeight="Medium" FontFamily="Calibri" HorizontalAlignment="Center">UUID</TextBox>

      <TextBlock Foreground="#BDC3C7" HorizontalAlignment="Center" Margin="0 45 0 0">User Volume</TextBlock>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Slider Width="200" Name="VolumeSlider" Minimum="0" Maximum="2" Value="1" Margin="0 5 0 0"></Slider>
        <TextBlock x:Name="VolumeText" VerticalAlignment="Center" Width="30" Foreground="#BDC3C7">100%</TextBlock>
      </StackPanel>

    </StackPanel>
  </Grid>
</UserControl>
