Occlusion Voice Chat_CrossPlatform/VoiceChatControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Occlusion_Voice_Chat_CrossPlatform"
        xmlns:ext="clr-namespace:Occlusion_Voice_Chat_CrossPlatform.avalonia.converters"
        xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
        xmlns:occ="clr-namespace:Occlusion_Voice_Chat_CrossPlatform.avalonia"
        xmlns:controls1="clr-namespace:Occlusion_Voice_Chat_CrossPlatform.avalonia.controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="Occlusion_Voice_Chat_CrossPlatform.VoiceChatControl" FontFamily="Verdana">
  <UserControl.Styles>
    <Styles>
      <Style Selector="TextBox /template/ Border">
        <Setter Property="CornerRadius" Value="5" />
      </Style>

      <Style Selector="Button /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="5" />
      </Style>
    </Styles>
  </UserControl.Styles>

  <UserControl.Transitions>
    <Transitions>
      <DoubleTransition Property="Opacity" Duration="0:0:1">
        <DoubleTransition.Easing>
          <CubicEaseOut/>
        </DoubleTransition.Easing>
      </DoubleTransition>
    </Transitions>
  </UserControl.Transitions>
  
  <UserControl.Resources>

    <ext:BitmapAssetValueConverter x:Key="variableImage"/>
  </UserControl.Resources>



  <Grid Margin="0 0 0 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition/>
      <RowDefinition Height="88"></RowDefinition>
    </Grid.RowDefinitions>

    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <WrapPanel Name="PlayerIconsPanel">
      </WrapPanel>
    </ScrollViewer>


    <Grid Grid.Row="2" Name="BottomBar">

      <Grid.RenderTransform>
        <TranslateTransform Y="100">
          <TranslateTransform.Transitions>
            <Transitions>
              <DoubleTransition Property="Y" Duration="0:0:0.2">
                <DoubleTransition.Easing>
                  <CubicEaseInOut/>
                </DoubleTransition.Easing>
              </DoubleTransition>
            </Transitions>
          </TranslateTransform.Transitions>
        </TranslateTransform>
      </Grid.RenderTransform>

      <Border CornerRadius="20" BorderBrush="#31313b" BorderThickness="2" Background="#282830" Margin="15"/>
      <StackPanel Orientation="Horizontal" Margin="20 15 15 15">
        <Button Name="MuteButton" BorderBrush="Transparent" Margin="5 0 0 0" Width="40" Height="40" Background="Transparent" Cursor="Hand" ClipToBounds="False">
          <Button.Styles>
            <Style Selector="Button:pressed /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
            </Style>
          </Button.Styles>

          <Grid>
            <Image Width="40" Height="40">
              <Image.Source>
                <svg:SvgImage Source="/resources/occlusion_mic.svg"/>
              </Image.Source>
            </Image>

            <Image Name="MicMutedImg" Width="40" Height="40" Opacity="0">
              <Image.Source>
                <svg:SvgImage Source="/resources/occlusion_mic_muted.svg"/>
              </Image.Source>

              <Image.Transitions>
                <Transitions>
                  <DoubleTransition Property="Opacity" Duration="0:0:0.3">
                    <DoubleTransition.Easing>
                      <CubicEaseInOut/>
                    </DoubleTransition.Easing>
                  </DoubleTransition>
                </Transitions>
              </Image.Transitions>
            </Image>


            <Border Name="MuteIconSlash" VerticalAlignment="Center" Height="7" Width="0" ClipToBounds="False" HorizontalAlignment="Center" CornerRadius="3" Background="#a33a33">
              <Border.RenderTransform>
                <RotateTransform Angle="45"></RotateTransform>
              </Border.RenderTransform>

              <Border.Transitions>
                <Transitions>
                  <DoubleTransition Property="Width" Duration="0:0:0.2">
                    <DoubleTransition.Easing>
                      <CubicEaseInOut/>
                    </DoubleTransition.Easing>
                  </DoubleTransition>
                </Transitions>
              </Border.Transitions>
            </Border>

          </Grid>

        </Button>


        <ProgressBar x:Name="MicDecibalMeter" Margin="5 0 0 0" MinWidth="8" MinHeight="40" Width="4" Height="40" Orientation="Vertical" Minimum="0" Maximum="3000" Value="1000" Foreground="#7f2edb" VerticalAlignment="Center" Background="#3f3f4a" BorderBrush="#454552"></ProgressBar>

        <Button Name="DeafenButton" BorderBrush="Transparent" Margin="10 0 0 0" Width="40" Height="40" Background="Transparent" Cursor="Hand">
          <Button.Styles>
            <Style Selector="Button:pressed /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
            </Style>
          </Button.Styles>

          <Grid>
            <Image Width="40" Height="40" MinWidth="40" MinHeight="40" Stretch="Fill" Name="DeafenIcon" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
              <Image.Source>
                <svg:SvgImage Source="/resources/occlusion_deafen.svg"/>
              </Image.Source>
            </Image>

            <Image Name="DeafenedImg" Width="40" Height="40" Opacity="0">
              <Image.Source>
                <svg:SvgImage Source="/resources/occlusion_undeafen.svg"/>
              </Image.Source>

              <Image.Transitions>
                <Transitions>
                  <DoubleTransition Property="Opacity" Duration="0:0:0.3">
                    <DoubleTransition.Easing>
                      <CubicEaseInOut/>
                    </DoubleTransition.Easing>
                  </DoubleTransition>
                </Transitions>
              </Image.Transitions>
            </Image>

            <Border Name="DeafenIconSlash" VerticalAlignment="Center" Height="7" Width="0"  ClipToBounds="False" HorizontalAlignment="Center" CornerRadius="3" Background="#a33a33">
              <Border.RenderTransform>
                <RotateTransform Angle="45"></RotateTransform>
              </Border.RenderTransform>

              <Border.Transitions>
                <Transitions>
                  <DoubleTransition Property="Width" Duration="0:0:0.2">
                    <DoubleTransition.Easing>
                      <CubicEaseInOut/>
                    </DoubleTransition.Easing>
                  </DoubleTransition>
                </Transitions>
              </Border.Transitions>
            </Border>
          </Grid>

        </Button>

        <ProgressBar x:Name="SpeakerDecibalMeter" Margin="8 0 0 0" MinWidth="8" MinHeight="40" Width="4" Height="40" Orientation="Vertical" Minimum="0" Maximum="3000" Value="1000" Foreground="#7f2edb" VerticalAlignment="Center" Background="#3f3f4a" BorderBrush="#454552"></ProgressBar>
      </StackPanel>

      <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="0 0 28 0">
        <Button x:Name="LeaveButton" BorderBrush="Transparent" Width="40" Height="40" Grid.Row="2" Background="Transparent" HorizontalAlignment="Right" Margin="0 0 10 0" Cursor="Hand">
          <ToolTip.Tip>
            <TextBlock Name="LeaveToolTip">Leave the server</TextBlock>
          </ToolTip.Tip>

          <Button.Styles>
            <Style Selector="Image:pointerover">
              <Setter Property="TranslateTransform.X" Value="50"></Setter>
            </Style>
          </Button.Styles>
          
          <Image Width="40" Height="40" MinWidth="40" MinHeight="40" Stretch="Fill">
            

            <Image.RenderTransform>
              <TranslateTransform X="0"></TranslateTransform>
            </Image.RenderTransform>
            
            <Image.Source>
              <svg:SvgImage Source="/resources/exit_symbol.svg"/>
            </Image.Source>
          </Image>
        </Button>

        <Button x:Name="InfoButton" BorderBrush="Transparent" Width="40" Height="40" Grid.Row="2" Background="Transparent" HorizontalAlignment="Right" Margin="0 0 10 0" Cursor="Hand">
          <ToolTip.Tip>
            <TextBlock Name="InfoToolTipText">Ping: ?ms</TextBlock>
          </ToolTip.Tip>
          <Image Width="40" Height="40" MinWidth="40" MinHeight="40" Stretch="Fill" Source="/resources/info_icon.png"></Image>
        </Button>

        <Button Name="SettingsButton" Classes="settingsCog" BorderBrush="Transparent" Opacity="1.0" Width="40" Height="40" Grid.Row="2" Background="Transparent" HorizontalAlignment="Right" Margin="0 0 0 0" Cursor="Hand">
          <Image Name="SettingsImage" Classes="cogImage" Width="40" Height="40" MinWidth="40" MinHeight="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Stretch="Fill" Source="/resources/settings_cog.png">
            <Image.RenderTransform>
              <RotateTransform Angle="0">
                <RotateTransform.Transitions>
                  <Transitions>
                    <DoubleTransition Property="Angle" Duration="0:0:0.3">
                      <DoubleTransition.Easing>
                        <CubicEaseOut/>
                      </DoubleTransition.Easing>
                    </DoubleTransition>
                  </Transitions>
                </RotateTransform.Transitions>
              </RotateTransform>
            </Image.RenderTransform>
          </Image>
        </Button>
      </StackPanel>
    </Grid>

    <Canvas x:Name="UserPanelCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
      <controls:UserPanel x:Name="UserControlPanel" Width="350" IsVisible="False" Height="200">
      </controls:UserPanel>
    </Canvas>

    <controls1:SettingsPage x:Name="SettingsPage" Grid.RowSpan="3">

    </controls1:SettingsPage>

    <Grid Background="#80000000" Name="AutoDisconnectScreen" Grid.RowSpan="3" IsVisible="False">
      <Border Name="AutoKickWindow" CornerRadius="15" Background="#454552" Width="500" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.Styles>
          <Style Selector="Border#AutoKickWindow">
            <Style.Animations>
              <Animation Duration="0:0:2" IterationCount="INFINITE" >
                <KeyFrame Cue="0%">
                  <Setter Property="TranslateTransform.Y" Value="20"/>
                </KeyFrame>
                <KeyFrame Cue="10%">
                  <Setter Property="TranslateTransform.Y" Value="0"/>
                </KeyFrame>
                <KeyFrame Cue="30%">
                  <Setter Property="TranslateTransform.Y" Value="0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                  <Setter Property="TranslateTransform.Y" Value="20"/>
                </KeyFrame>

                <Animation.Easing>
                  <BounceEaseOut></BounceEaseOut>
                </Animation.Easing>
              </Animation>
            </Style.Animations>
          </Style>
        </Border.Styles>
        <Grid>
          <Border CornerRadius="15 15 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" Background="#3b3b47"></Border>
          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="100">
              <TextBlock  FontSize="25" VerticalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold" Width="500">Please reconnect to the game server.</TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 50 0 0">
              <Grid Margin="0 10 5 10" VerticalAlignment="Center">
                <Image Width="80" Height="80" VerticalAlignment="Center">
                  <Image.Source>
                    <svg:SvgImage Source="/resources/clock_icon.svg"/>
                  </Image.Source>
                </Image>

                <Border Name="MinuteHand" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="7" CornerRadius="10" Background="White">
                  <Border.Styles>
                    <Style Selector="Border#MinuteHand">
                      <Style.Animations>
                        <Animation Duration="0:0:5" IterationCount="INFINITE">
                          <KeyFrame Cue="0%">
                            <Setter Property="RotateTransform.Angle" Value="0.0"/>
                          </KeyFrame>
                          <KeyFrame Cue="100%">
                            <Setter Property="RotateTransform.Angle" Value="360"/>
                          </KeyFrame>
                        </Animation>
                      </Style.Animations>
                    </Style>
                  </Border.Styles>
                  <Border.RenderTransform>
                    <TransformGroup >
                      <TranslateTransform X="15"></TranslateTransform>
                      <RotateTransform>

                      </RotateTransform>
                    </TransformGroup>

                  </Border.RenderTransform>
                </Border>

                <Border Name="HourHand" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="7" CornerRadius="10" Background="White">
                  <Border.Styles>
                    <Style Selector="Border#HourHand">
                      <Style.Animations>
                        <Animation Duration="0:0:30" IterationCount="INFINITE">
                          <KeyFrame Cue="0%">
                            <Setter Property="RotateTransform.Angle" Value="0.0"/>
                          </KeyFrame>
                          <KeyFrame Cue="100%">
                            <Setter Property="RotateTransform.Angle" Value="360"/>
                          </KeyFrame>
                        </Animation>
                      </Style.Animations>
                    </Style>
                  </Border.Styles>
                  <Border.RenderTransform>
                    <TransformGroup >
                      <TranslateTransform X="12"></TranslateTransform>
                      <RotateTransform>

                      </RotateTransform>
                    </TransformGroup>

                  </Border.RenderTransform>
                </Border>
              </Grid>

              <TextBlock Name="AutoDisconnectText" FontSize="20" Margin="10 0 0 0" VerticalAlignment="Center">You will be auto disconnected in 0:00</TextBlock>
            </StackPanel>

          </StackPanel>
        </Grid>

      </Border>
    </Grid>

  </Grid>
</UserControl>
