Occlusion Voice Chat_CrossPlatform/VoiceChatWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Occlusion_Voice_Chat_CrossPlatform"
        xmlns:ext="clr-namespace:Occlusion_Voice_Chat_CrossPlatform.avalonia.converters"
        
        xmlns:occ="clr-namespace:Occlusion_Voice_Chat_CrossPlatform.avalonia"
        xmlns:controls1="clr-namespace:Occlusion_Voice_Chat_CrossPlatform.avalonia.controls"
        mc:Ignorable="d"
  x:Class="Occlusion_Voice_Chat_CrossPlatform.VoiceChatWindow"
  Title="Occlusion Voice Chat" Height="720" Width="1280" Background="#32323b"
        Icon="resources/Occlusion_icon.ico">
  <Window.Styles>
    <Styles>
        <Style Selector="TextBox /template/ Border">
          <Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style Selector="Button /template/ ContentPresenter">
          <Setter Property="CornerRadius" Value="5" />
        </Style>
    </Styles>
  </Window.Styles>

  <Window.Resources>
    
    <ext:BitmapAssetValueConverter x:Key="variableImage"/>
  </Window.Resources>

  
  
  <Grid Margin="0 0 0 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition/>
      <RowDefinition Height="88"></RowDefinition>
    </Grid.RowDefinitions>
    
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <WrapPanel Name="PlayerIconsPanel">

      </WrapPanel>
    </ScrollViewer>


    <Grid Grid.Row="2" Name="BottomBar">

      <Grid.RenderTransform>
        <TranslateTransform Y="100">
          <TranslateTransform.Transitions>
            <Transitions>
              <DoubleTransition Property="Y" Duration="0:0:0.2">
                <DoubleTransition.Easing>
                  <CubicEaseInOut/>
                </DoubleTransition.Easing>
              </DoubleTransition>
            </Transitions>
          </TranslateTransform.Transitions>
        </TranslateTransform>
      </Grid.RenderTransform>

      <Border CornerRadius="20" BorderBrush="#31313b" BorderThickness="2" Background="#282830" Margin="15"/>
      <StackPanel Orientation="Horizontal" Margin="20 15 15 15">
        <Button Name="MuteButton" BorderBrush="Transparent" Margin="5 0 0 0" Width="40" Height="40" Background="Transparent" Cursor="Hand" ClipToBounds="False">
          <Button.Styles>
            <Style Selector="Button:pressed /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
            </Style>
          </Button.Styles>
          
          <Grid>
            <Image Width="40" Height="40">
              <Image.Source>
                <SvgImage Source="/resources/occlusion_mic.svg"/>
              </Image.Source>
            </Image>

            <Image Name="MicMutedImg" Width="40" Height="40" Opacity="0">
              <Image.Source>
                <SvgImage Source="/resources/occlusion_mic_muted.svg"/>
              </Image.Source>

              <Image.Transitions>
                <Transitions>
                  <DoubleTransition Property="Opacity" Duration="0:0:0.3">
                    <DoubleTransition.Easing>
                      <CubicEaseInOut/>
                    </DoubleTransition.Easing>
                  </DoubleTransition>
                </Transitions>
              </Image.Transitions>
            </Image>

  
            <Border Name="MuteIconSlash" VerticalAlignment="Center" Height="7" Width="0" ClipToBounds="False" HorizontalAlignment="Center" CornerRadius="3" Background="#a33a33">
              <Border.RenderTransform>
                <RotateTransform Angle="45"></RotateTransform>
              </Border.RenderTransform>

              <Border.Transitions>
                <Transitions>
                  <DoubleTransition Property="Width" Duration="0:0:0.2">
                    <DoubleTransition.Easing>
                      <CubicEaseInOut/>
                    </DoubleTransition.Easing>
                  </DoubleTransition>
                </Transitions>
              </Border.Transitions>
            </Border>

          </Grid>
          
        </Button>


        <ProgressBar x:Name="MicDecibalMeter" Margin="5 0 0 0" MinWidth="8" MinHeight="40" Width="4" Height="40" Orientation="Vertical" Minimum="0" Maximum="3000" Value="1000" Foreground="#7f2edb" VerticalAlignment="Center" Background="#3f3f4a" BorderBrush="#454552"></ProgressBar>

        <Button Name="DeafenButton" BorderBrush="Transparent" Margin="10 0 0 0" Width="40" Height="40" Background="Transparent" Cursor="Hand">
          <Button.Styles>
            <Style Selector="Button:pressed /template/ ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
            </Style>
          </Button.Styles>

          <Grid>
            <Image Width="40" Height="40" MinWidth="40" MinHeight="40" Stretch="Fill" Name="DeafenIcon" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.Source>
              <SvgImage Source="/resources/occlusion_deafen.svg"/>
            </Image.Source>
          </Image>

          <Image Name="DeafenedImg" Width="40" Height="40" Opacity="0">
            <Image.Source>
              <SvgImage Source="/resources/occlusion_undeafen.svg"/>
            </Image.Source>

            <Image.Transitions>
              <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.3">
                  <DoubleTransition.Easing>
                    <CubicEaseInOut/>
                  </DoubleTransition.Easing>
                </DoubleTransition>
              </Transitions>
            </Image.Transitions>
          </Image>

            <Border Name="DeafenIconSlash" VerticalAlignment="Center" Height="7" Width="0"  ClipToBounds="False" HorizontalAlignment="Center" CornerRadius="3" Background="#a33a33">
              <Border.RenderTransform>
                <RotateTransform Angle="45"></RotateTransform>
              </Border.RenderTransform>

              <Border.Transitions>
                <Transitions>
                  <DoubleTransition Property="Width" Duration="0:0:0.2">
                    <DoubleTransition.Easing>
                      <CubicEaseInOut/>
                    </DoubleTransition.Easing>
                  </DoubleTransition>
                </Transitions>
              </Border.Transitions>
            </Border>
          </Grid>
          
        </Button>

        <ProgressBar x:Name="SpeakerDecibalMeter" Margin="8 0 0 0" MinWidth="8" MinHeight="40" Width="4" Height="40" Orientation="Vertical" Minimum="0" Maximum="3000" Value="1000" Foreground="#7f2edb" VerticalAlignment="Center" Background="#3f3f4a" BorderBrush="#454552"></ProgressBar>
      </StackPanel>
      
      <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="0 0 28 0">
        <Button x:Name="InfoButton" BorderBrush="Transparent" Width="40" Height="40" Grid.Row="2" Background="Transparent" HorizontalAlignment="Right" Margin="0 0 10 0" Cursor="Hand">
          <ToolTip.Tip>
            <TextBlock Name="InfoToolTipText">Ping: ?ms</TextBlock>
          </ToolTip.Tip>
          <Image Width="40" Height="40" MinWidth="40" MinHeight="40" Stretch="Fill" Source="resources/info_icon.png"></Image>
        </Button>

        <Button Name="SettingsButton" Classes="settingsCog" BorderBrush="Transparent" Opacity="1.0" Width="40" Height="40" Grid.Row="2" Background="Transparent" HorizontalAlignment="Right" Margin="0 0 0 0" Cursor="Hand">
          <Image Name="SettingsImage" Classes="cogImage" Width="40" Height="40" MinWidth="40" MinHeight="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Stretch="Fill" Source="resources/settings_cog.png">
            <Image.RenderTransform>
              <RotateTransform Angle="0">
                <RotateTransform.Transitions>
                  <Transitions>
                    <DoubleTransition Property="Angle" Duration="0:0:0.3">
                      <DoubleTransition.Easing>
                        <CubicEaseOut/>
                      </DoubleTransition.Easing>
                    </DoubleTransition>
                  </Transitions>
                </RotateTransform.Transitions>
              </RotateTransform>
            </Image.RenderTransform>
          </Image>
        </Button>
      </StackPanel>
    </Grid>


    <controls1:SettingsPage x:Name="SettingsPage" Grid.RowSpan="3">
      
    </controls1:SettingsPage>
    

    <Canvas x:Name="UserPanelCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
      <controls:UserPanel x:Name="UserControlPanel" Width="350" IsVisible="False" Height="200">
      </controls:UserPanel>
    </Canvas>

    


  </Grid>
</Window>
